<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    div {
        width: 200px;
        height: 50px;
        border: 1px solid gray;
    }
    #container {
        width: 500px;
        height: auto;
        background-color: black;
        margin: 0 auto;
        position: relative;
    }
    #divRed {
        background-color: tomato;
        width: 200px;
    }
    #divOrange {
        background-color: orange;
        width: 220px;
    }
    #divYellow {
        background-color: gold;
        width: 240px;
        position: absolute;
        left: 50px;
        z-index: 3;
    }
    #divGreen {
        background-color: forestgreen;
        width: 260px;
        position: absolute;
        left: 100px;
        z-index: 4;
        /* z-index: Decide the priorty of objects! The bigger, the higher! */
    }
    #divBlue {
        background-color: royalblue;
        width: 280px;
        position: absolute;
        left: 150px;
        z-index: 5;
    }
    #divPurple {
        background-color: rebeccapurple;
        width: 300px;
        /* position: absolute; */
    }
</style>    
</head>
<body>

    <div id="container">
        <div id="divRed"><p>red</p></div>    
        <div id="divOrange"><p>Orange</p></div>    
        <div id="divYellow"><p>Yellow</p></div>    
        <div id="divGreen"><p>Green</p></div>    
        <div id="divBlue"><p>Blue</p></div>    
        <div id="divPurple" style="float:right"><p>Purple</p></div>    
    </div>    

</body>
</html>
