<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Menu</title>

<style type="text/css">
	/* "*": Means everything. */
	* {
		margin: 0px;
		padding: 0px;
		}
		
	body {
		font-family: verdana;
		background-color: #ABC;
		padding: 50px;
		}
		
	h1 {
		text-align: center;
		border-bottom: 2px solid #009;
		margin-bottom: 50px;
		}
	
	/* Remove default styles of objects below. */
	ul#navmenu, ul.sub1, ul.sub2 {
		list-style-type: none;
		font-size: 9pt;
	}

	ul#navmenu li {
		width: 125px;
		text-align: center;
		position: relative;
		float: left;
		outline: 1px solid gray;
		}

	/* Define hyperlink style. */
	ul#navmenu a {
		text-decoration: none;
		display: block;
		width: 125px;/* Same size as navmenu li. */
		height: 25px;
		line-height: 25px;
		background-color: #FFF;
		border: 1px solid #CCC;
		border-radius: 5px;
		/* outline: do not disturb with object width. */
		/* outline: 1px solid gray; */

	}

	ul#navmenu .sub1 a {
		margin-top: 5px;
		/* distance of each sub1 elements. */
		}
		
	ul#navmenu .sub2 a {
		margin-left: 3px;
		/* distance of sub1 & sub2. */
		}
	/* Priority: E F is higher than  E + F. */
	/* Change color for all related "links" in same "list" being hovered. */
	ul#navmenu li:hover > a {
		background-color: #CFC;
		}
	
	/* Chnange color when the exact "link" in "list" being hovered. */
	ul#navmenu li:hover a:hover {
		background-color: #FF0;
		}
		
	ul#navmenu ul.sub1 {
		display: none;
		position: absolute;
		top: 26px;
		left: 0px;
	}
		
	ul#navmenu ul.sub2 {
		display: none;
		position: absolute;
		top: 0px;
		left: 126px;
		}

	ul#navmenu li:hover .sub1 {
		display: block;
		}
		
	ul#navmenu .sub1 li:hover .sub2 {
		display: block;
		}
	
	.darrow {
		font-size: 11pt;
		position: absolute;
		top: 5px;
		right: 4px;
		}
	.rarrow {
		font-size: 13pt;
		position: absolute;
		top: 6px;
		right: 4px;
		}
	
</style>
</head>
<body>

	<h1>Navigation Menu</h1>

	<ul id="navmenu">
		<li><a href="#">hyperlink 1</a></li>
		<li><a href="#">hyperlink 2</a><span class="darrow">&#9660;</span>
			<ul class="sub1">
				<li><a href="#">hyperlink 2.1</a></li>
				<li><a href="#">hyperlink 2.2</a></li>
				<li><a href="#">hyperlink 2.3</a></li>
			</ul></li>
		<li><a href="#">hyperlink 3</a></li>
		<li><a href="#">hyperlink 4</a><span class="darrow">&#9660;</span>
			<ul class="sub1">
				<li><a href="#">hyperlink 4.1</a></li>
				<li><a href="#">hyperlink 4.2</a></li>
				<li><a href="#">hyperlink 4.3</a><span class="rarrow">&#9654;</span>
					<ul class="sub2">
						<li><a href="#">hyperlink 4.3.1</a></li>
						<li><a href="#">hyperlink 4.3.2</a></li>
						<li><a href="#">hyperlink 4.3.3</a></li>
					</ul></li>
			</ul></li>
		<li><a href="#">hyperlink 5</a></li>
	</ul>


</body>
</html>